<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Resume | Najla</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">    <!--content dividing element-->
    <img src="images/cloud.png" alt="" class="topcloud">
    <h1>I'm Najla</h1>
    <h2>a programmer</h2>
      <img src="images/cloud.png" alt="" class="bottomcloud">
        <img src="images/mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="dp" src="images/profile.png" alt="">
      <h2>Hello.</h2>
      <p class="intro">I'm Najla Iqbal Programmer. Currently doing my inplant training in Daily Offer Deals.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="cooking" src="images/cooking.png" alt="">
        <h3>Cooking</h3>
        <p>I am pretty much intrested in cooking specially baking. I love to try new recipies.I am more of a sweet person.
        so i love to cook sweet recipies rather than other items.</p>
      </div>
      <div class="skill-row">
        <img class="se" src="images/se.png" alt="">
        <h3>Coding</h3>
        <p>As an IT student I'm willing to become a software engineer.I love to learn new programming languages. I love to code new fix errors learn new things.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Always there to  help.</h3>
      <p class="contact-message">Contact me any time through the mail. Will respond when ever possible.Get In Touch.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="#">LinkedIn</a>
    <a class="footer-link" href="#">Twitter</a>
    <a class="footer-link" href="#">Website</a>
    <p>© Naja Iqbal © Intern Programmer.</p>
  </div>
</body>

</html>
